# TSP

./: .gitignore  DOCKER_BUILD_RESOLUTION.md  DOCKER_PORTS.md  Dockerfile  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  TspLab.sln  docker-compose.yml  nginx.conf  test_api_streaming.sh  test_charts.html  test_fix_validation.html  verify_implementation.sh
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml
TspLab.Application/: GlobalUsings.cs  TspLab.Application.csproj
TspLab.Application/Heuristics/: NearestNeighborSolver.cs  SimulatedAnnealingSolver.cs  TwoOptSolver.cs
TspLab.Application/Metaheuristics/: AntColonyOptimizationSolver.cs
TspLab.Application/Services/: AntColonyService.cs  BenchmarkDataCollector.cs  CsvExportService.cs  GeneticEngine.cs  SimulatedAnnealingService.cs  StrategyResolver.cs  TspSolverService.cs
TspLab.Application/Solvers/: GeneticAlgorithmSolver.cs
TspLab.Domain/Entities/: City.cs  Tour.cs
TspLab.Domain/Interfaces/: IAlgorithmStateManager.cs  ICrossover.cs  IFitnessFunction.cs  IMutation.cs  ITspSolver.cs
TspLab.Domain/Models/: AlgorithmState.cs  AntColonyConfig.cs  AntColonyResult.cs  CsvExportModels.cs  GeneticAlgorithmConfig.cs  GeneticAlgorithmResult.cs  SimulatedAnnealingConfig.cs  SimulatedAnnealingResult.cs  TspLibModels.cs
TspLab.Infrastructure/: GlobalUsings.cs  TspLab.Infrastructure.csproj
TspLab.Infrastructure/Crossover/: CycleCrossover.cs  EdgeRecombinationCrossover.cs  OrderCrossover.cs  PartiallyMappedCrossover.cs
TspLab.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TspLab.Infrastructure/Fitness/: DistanceFitnessFunction.cs
TspLab.Infrastructure/Mutation/: InversionMutation.cs  SwapMutation.cs  TwoOptMutation.cs
TspLab.Infrastructure/Services/: BrowserStateManager.cs  MdsService.cs  ServerStateManager.cs  TspLibParser.cs  TspLibService.cs
TspLab.Tests/: EuclideanTspParserTests.cs  MutationAvailabilityTests.cs  SimpleMutationTest.cs  TspLab.Tests.csproj  TspLibParserTests.cs  TspLibServiceTests.cs  TwoOptMutationAvailabilityTests.cs  UnitTest1.cs
TspLab.Tests/Benchmarks/: BenchmarkRunner.cs  GeneticAlgorithmBenchmarks.cs  GeneticAlgorithmCombinationsBenchmarks.cs
TspLab.Web/: App.razor  Program.cs  TspLab.Web.csproj  _Imports.razor  package-lock.json
TspLab.Web/Layout/: MainLayout.razor  NavMenu.razor
TspLab.Web/Pages/: Benchmark.razor  Home.razor  Solver.razor  TspLibUpload.razor
TspLab.Web/Properties/: launchSettings.json
TspLab.Web/Services/: BenchmarkDataCollector.cs  CityDataService.cs  SignalRService.cs  TspApiService.cs  TspLibDataService.cs
TspLab.Web/wwwroot/: index.html
TspLab.Web/wwwroot/css/: app.css
TspLab.Web/wwwroot/js/: csvExport.js  test-frontend-integration.js  tsp-visualization.js
TspLab.WebApi/: Program.cs  TspLab.WebApi.csproj  appsettings.json  web.config
TspLab.WebApi/Controllers/: ExportController.cs  HealthController.cs  TspController.cs
TspLab.WebApi/Hubs/: TspHub.cs
TspLab.WebApi/Models/: RequestModels.cs
TspLab.WebApi/Properties/: launchSettings.json
TspLab.WebApi/wwwroot/_framework/: Microsoft.AspNetCore.Connections.Abstractions.wasm  Microsoft.Extensions.Features.wasm  TspLab.Application.wasm  TspLab.Domain.wasm  TspLab.Web.wasm  blazor.boot.json
TspLab.WebApi/wwwroot/js/: tsp-visualization.js
test-files/: huge10000.tsp  huge5000.tsp  invalid.tsp  massive50k.tsp  test1000.tsp  test200.tsp  test2000.tsp  test500.tsp
